# Car_Wash_To_Go

./: README.md
CarWashToGo/: settings.gradle
CarWashToGo/app/: build.gradle
CarWashToGo/app/src/main/java/com/example/carwashtogo/: DashboardActivity.java  HistoryActivity.java  HistorySingleActivity.java  HistorySingleActivityREGISTRO.java  HomeFragment.java  Map.java  MapLavar.java  PayPalConfig.java  ProfileFragment.java  Registro.java  UsersFragment.java  onAppKilled.java
CarWashToGo/app/src/main/java/com/example/carwashtogo/Adaptadores/: AdapterChat.java  AdapterPost.java  AdapterUsers.java
CarWashToGo/app/src/main/java/com/example/carwashtogo/HistoryRecyclerVier/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
CarWashToGo/app/src/main/java/com/example/carwashtogo/Notification/: FirebaseMessaging.java  Response.java  Sender.java  Token.java
CarWashToGo/app/src/main/java/com/example/carwashtogo/models/: ModelChat.java  ModelChatList.java  ModelPost.java
CarWashToGo/app/src/main/res/drawable/: circle_online.xml
CarWashToGo/app/src/main/res/drawable-anydpi/: ic_carwash2.xml  ic_chat_black.xml  ic_default_img.xml  ic_finsih.xml  ic_location.xml
CarWashToGo/app/src/main/res/drawable-v24/: customborder.xml
CarWashToGo/app/src/main/res/layout/: activity_history_single_registro.xml  activity_login.xml  activity_registro.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile.xml  row_chat_right.xml  row_chatlist.xml  row_users.xml  terminos.xml
CarWashToGo/app/src/main/res/menu/: menu_main.xml  menu_nav.xml
CarWashToGo/app/src/main/res/values/: strings.xml  styles.xml
CarWashToGo/app/src/main/res/values-en-rUS/: strings.xml
CarWashToGo/app/src/test/java/com/example/carwashtogo/: ExampleUnitTest.java
CarWashToGo/gradle/wrapper/: gradle-wrapper.properties
CarWashToGo/ultima version/CarWashToGo/: build.gradle
CarWashToGo/ultima version/CarWashToGo/app/: build.gradle  google-services.json
CarWashToGo/ultima version/CarWashToGo/app/src/androidTest/java/com/example/carwashtogo/: ExampleInstrumentedTest.java
CarWashToGo/ultima version/CarWashToGo/app/src/debug/res/values/: google_maps_api.xml
CarWashToGo/ultima version/CarWashToGo/app/src/main/: AndroidManifest.xml
CarWashToGo/ultima version/CarWashToGo/app/src/main/java/com/example/carwashtogo/: ChatActivity.java  ChatListFragment.java  DashboardActivity.java  HistoryRegistro.java  HomeFragment.java  Login.java  Map.java  MapLavar.java  Registro.java  onAppKilled.java  terminos.java
CarWashToGo/ultima version/CarWashToGo/app/src/main/java/com/example/carwashtogo/Adaptadores/: AdapterChatList.java
CarWashToGo/ultima version/CarWashToGo/app/src/main/res/drawable-anydpi/: ic_add_whitee.xml  ic_carwash.xml  ic_profile.xml  ic_send.xml
CarWashToGo/ultima version/CarWashToGo/app/src/main/res/drawable-hdpi/: circle_offline.xml
CarWashToGo/ultima version/CarWashToGo/app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_history.xml  activity_history_registro.xml  activity_history_single.xml  activity_map2.xml  activity_map_lavar.xml  fragment_users.xml  item_history.xml  row_chat_left.xml  row_posts.xml
CarWashToGo/ultima version/CarWashToGo/app/src/main/res/values/: strings.xml
CarWashToGo/ultima version/CarWashToGo/app/src/main/res/values-en-rUS/: strings.xml
(+3 files in other folders)
