<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:contentPadding="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/uPictureIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_img"></com.blogspot.atifsoftwares.circularimageview.CircularImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/uNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_completo"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"></TextView>
                <TextView
                    android:id="@+id/pTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33"
                    android:textColor="@android:color/black"></TextView>

            </LinearLayout>

            <ImageButton
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more_black"
                android:id="@+id/moreBtn"></ImageButton>
        </LinearLayout>

        <TextView
            android:layout_marginStart="8dp"
            android:paddingTop="10dp"
            android:id="@+id/pMunicipio"
            android:autoLink="all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Municipio"
            android:layout_marginLeft="8dp"></TextView>
        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/pTitleTv"
            android:autoLink="all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Title"
            android:layout_marginLeft="8dp"></TextView>
        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/pDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:autoLink="all"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Descripción"
            android:layout_marginLeft="8dp"></TextView>
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/pImageTv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/black"></ImageView>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/lavar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:text="Lavar"></Button>
    </LinearLayout>

</androidx.cardview.widget.CardView>